{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "Node16",
    "moduleResolution": "node16",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/server" },
    { "path": "./packages/worker" },
    { "path": "./packages/nexus-cli" }
  ]
}
